# ExampleMvp

./: README.md  base_build.gradle  build.gradle  component_build.gradle  config.gradle  github.gradle  gradle.properties  module_build.gradle  proguard-rules-androidx.pro  proguard-rules-core.pro  proguard-rules-third.pro  proguard-rules-x5-web.pro  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: AppLike.kt  AppServiceImel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvp/home/: HomeActivity.kt
app/src/main/java/com/example/mvp/jetpack/: MyLifeObserver.kt
app/src/main/java/com/example/mvp/main/: GenericPresenter.kt  KotlinPresenter.kt  MainActivity.kt  MainComponent.kt  MainPresenter.kt
app/src/main/java/com/example/mvp/presenter/: TestPresenter.kt  WordPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: App2Like.kt  App2ServiceImel.kt  MainActivity.kt
app2/src/main/res/layout/: app2_activity_main.xml
autosize/: build.gradle
autosize/src/androidTest/java/me/jessyan/autosize/: ExampleInstrumentedTest.java
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  ActivityLifecycleCallbacksImpl.kt  AutoAdaptStrategy.java  AutoAdaptStrategy.kt  AutoSize.java  AutoSize.kt  AutoSizeCompat.java  AutoSizeCompat.kt  AutoSizeConfig.java  AutoSizeConfig.kt  DefaultAutoAdaptStrategy.java  DefaultAutoAdaptStrategy.kt  DisplayMetricsInfo.java  DisplayMetricsInfo.kt  FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImpl.kt  InitProvider.java  InitProvider.kt  WrapperAutoAdaptStrategy.java  WrapperAutoAdaptStrategy.kt  onAdaptListener.java  onAdaptListener.kt
autosize/src/main/java/me/jessyan/autosize/bean/: ExternalAdaptInfo.kt
autosize/src/main/java/me/jessyan/autosize/core/: AutoSize.kt  AutoSizeCompat.kt  AutoSizeConfig.kt  ExternalAdaptManager.kt
autosize/src/main/java/me/jessyan/autosize/internal/: CancelAdapt.java  CustomAdapt.java  CustomAdapt.kt
autosize/src/main/java/me/jessyan/autosize/lifecycle/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt
autosize/src/main/java/me/jessyan/autosize/strategy/: AutoAdaptStrategy.kt  DefaultAutoAdaptStrategy.kt  WrapperAutoAdaptStrategy.kt
autosize/src/main/java/me/jessyan/autosize/unit/: Subunits.java  Subunits.kt  UnitsManager.java  UnitsManager.kt
autosize/src/main/java/me/jessyan/autosize/utils/: AutoSizeUtils.java  AutoSizeUtils.kt  LogUtils.java  LogUtils.kt  Preconditions.java  Preconditions.kt  ScreenUtils.java  ScreenUtils.kt
autosize/src/test/java/me/jessyan/autosize/: ExampleUnitTest.java
base_fun/: build.gradle
base_fun/src/androidTest/java/com/example/base_fun/: ExampleInstrumentedTest.java
base_fun/src/main/: AndroidManifest.xml
base_fun/src/main/java/com/example/base_fun/: MvpApplication.kt
base_fun/src/main/java/com/example/base_fun/adapter/: DataAdapter.kt  DataPagerAdapter.kt  FragmentDataPagerAdapter.kt  MultiTypeAdapter.kt
base_fun/src/main/java/com/example/base_fun/bean/: PageManager.kt
base_fun/src/main/java/com/example/base_fun/cache/: Cache.kt  CacheType.kt  IntelligentCache.kt  LruCache.java
base_fun/src/main/java/com/example/base_fun/config/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifeCyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt
base_fun/src/main/java/com/example/base_fun/dialog/: LoadingDialog.kt
base_fun/src/main/java/com/example/base_fun/http/: BusinessError.kt  HttpCallback.kt  HttpError.kt  HttpResponse.kt  HttpViewModel.kt  IHttpBusinessListener.kt  LibHttpCallback.kt  LibHttpService.java  LocalOkHttpClient.kt  NetInterceptor.kt  (+2 more)
base_fun/src/main/res/layout/: loading_dialog.xml
base_fun/src/main/res/values/: dimens.xml  styles.xml
base_fun/src/test/java/com/example/base_fun/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/example/baselib/: MvpApplication.kt
component_demo1/: build.gradle
component_demo1/src/androidTest/java/com/example/component_demo1/: ExampleInstrumentedTest.java
component_demo1/src/main/AndroidManifest/app/: AndroidManifest.xml
component_demo1/src/main/AndroidManifest/module/: AndroidManifest.xml
component_demo1/src/main/java/com/example/component_demo1/: Demo1Activity.kt  MyApplication.kt
component_demo1/src/main/res/layout/: demo1_activity_coroutines.xml  demo1_activity_dialog.xml  demo1_activity_home.xml  demo1_activity_main.xml
component_demo1/src/main/res/values/: strings.xml
component_demo1/src/test/java/com/example/component_demo1/: ExampleUnitTest.java
component_demo2/: build.gradle
component_demo2/src/androidTest/java/com/example/component_demo2/: ExampleInstrumentedTest.java
component_demo2/src/main/AndroidManifest/app/: AndroidManifest.xml
component_demo2/src/main/AndroidManifest/module/: AndroidManifest.xml
component_demo2/src/main/java/com/example/component_demo2/: MainActivity.kt  MyApplication.kt
component_demo2/src/main/res/layout/: demo2_activity_main.xml
component_demo2/src/main/res/values/: strings.xml
component_demo2/src/test/java/com/example/component_demo2/: ExampleUnitTest.java
component_demo3/: build.gradle
component_demo3/src/androidTest/java/com/example/component_demo3/: ExampleInstrumentedTest.java
component_demo3/src/main/AndroidManifest/app/: AndroidManifest.xml
component_demo3/src/main/AndroidManifest/module/: AndroidManifest.xml
component_demo3/src/main/java/com/example/component_demo3/: MainActivity.kt  MyApplication.kt
component_demo3/src/main/res/layout/: demo3_activity_main.xml
component_demo3/src/main/res/values/: strings.xml
component_demo3/src/test/java/com/example/component_demo3/: ExampleUnitTest.java
(+286 files in other folders)
