//第三方依赖库和版本号管理
ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: '29.0.2',
               minSdkVersion    : 16,
               targetSdkVersion : 29,
               versionCode      : 001,
               versionName      : '0.0.1',
               multiDexEnabled  : true]

    signConfigs = ['storeFile'    : 'sign.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'sign',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]

    dependence = [
            //kotlin
            'kotlin-stdlib-jdk7'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
            'core-ktx'                          : "androidx.core:core-ktx:1.1.0",

            //ui
            'appcompat'                         : "androidx.appcompat:appcompat:1.1.0",
            'constraintlayout'                  : "androidx.constraintlayout:constraintlayout:1.1.3",
            'thinkActivity'                     : "com.github.banketree.ThinkCore-Kotlin:thinkActivity:v0.0.1",
            "autolayout"                        : "com.zhy:autolayout:1.4.5",
            "butterknife"                       : "com.jakewharton:butterknife:9.0.0",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:9.0.0",
            "pickerview"                        : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                         : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"                 : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                   : "com.nineoldandroids:library:2.4.0",
            "paginate"                          : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                           : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                          : "me.jessyan:autosize:1.1.2",

            //rx1
            "rxandroid"                         : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                            : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                       : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"            : "com.trello:rxlifecycle-components:1.0",
            "rxcache"                           : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"             : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"         : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                     : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                    : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"                      : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle2-android"              : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2",
            "rxlifecycle2-components"           : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxcache2"                          : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                    : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"                   : "me.jessyan:rxerrorhandler:2.1.1",

            //tool
            "dagger2"                           : "com.google.dagger:dagger:2.23.2",
            "dagger2-android"                   : "com.google.dagger:dagger-android:2.23.2",
            "dagger2-android-support"           : "com.google.dagger:dagger-android-support:2.23.2",
            "dagger2-compiler"                  : "com.google.dagger:dagger-compiler:2.23.2",
            "dagger2-android-processor"         : "com.google.dagger:dagger-android-processor:2.23.2",
            "androideventbus"                   : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",
            "otto"                              : "com.squareup:otto:1.3.8",
            "gson"                              : "com.google.code.gson:gson:2.8.5",
            "multidex"                          : "com.android.support:multidex:1.0.3",
            "javax.annotation"                  : "javax.annotation:jsr250-api:1.0",
            "arouter"                           : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.1",
            "progressmanager"                   : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"              : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"                    : "me.jessyan:lifecyclemodel:1.0.1",
            //日志
            "timber"                            : "com.jakewharton.timber:timber:4.7.0",

            //net
            "retrofit"                          : "com.squareup.retrofit2:retrofit:2.6.0",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:2.6.0",
            "retrofit-adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:2.6.0",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                           : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"              : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                             : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-loader-okhttp3"              : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            "picasso"                           : "com.squareup.picasso:picasso:2.5.2",
    ]
}