//第三方依赖库和版本号管理
ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: '29.0.2',
               minSdkVersion    : 16,
               targetSdkVersion : 29,
               versionCode      : 001,
               versionName      : '0.0.1',
               multiDexEnabled  : true]

    signConfigs = ['storeFile'    : 'sign.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'sign',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_8]

    dependence = [
            'kotlin-stdlib-jdk7'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
            'appcompat'                         : "androidx.appcompat:appcompat:1.1.0",
            'core-ktx'                          : "androidx.core:core-ktx:1.1.0",
            'constraintlayout'                  : "androidx.constraintlayout:constraintlayout:1.1.3",
            'dagger'                            : "com.google.dagger:dagger:2.23.2",
            'dagger-compiler'                   : "com.google.dagger:dagger-compiler:2.23.2",
            'androideventbus'                   : "org.simple:androideventbus:1.0.5.1",
            'eventbus'                          : "org.greenrobot:eventbus:3.1.1",
    ]
}