apply from: "../module_build.gradle"

def androidConfig = rootProject.ext.android
def dependence = rootProject.ext.dependence

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':base_lib')

    //tools
    api dependence["timber"]

    //net
    api(dependence["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(dependence["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(dependence["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    implementation dependence["converter-scalars"]
//    implementation dependence["converter-simplexml"]

    api dependence["okhttp3"]
    api dependence["rxjava2"]
    api dependence["rxandroid2"]

    //网络请求 变更域名
    api dependence["retrofit-url-manager"]

    //权限请求
    api(dependence["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    
    api dependence["rxbinding2"]
}
