apply from: "../module_build.gradle"

def androidConfig = rootProject.ext.android
def dependence = rootProject.ext.dependence

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':base_lib')

    //dagger
    api dependence["dagger2"]
    api dependence["dagger2-android"]
    api dependence["dagger2-android-support"]
    kapt dependence["dagger2-compiler"]
}
