apply plugin: 'com.mvp.comswitch'

apply from: rootProject.file('base_build.gradle')

def androidConfig = rootProject.ext.android
def dependence = rootProject.ext.dependence

android {
    //规定资源命名前缀为home_
    resourcePrefix "app2_"
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    defaultConfig {
        applicationId "com.example.app2"
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependence['kotlin-stdlib-jdk7']
    implementation dependence['appcompat']
    implementation dependence['core-ktx']
    implementation dependence['constraintlayout']
    implementation dependence['dagger2']
    kapt dependence['dagger2-compiler']
    //arouter
    kapt dependence['arouter-compiler']
    api dependence['arouter']

    api project(path: ':Provider')
    api project(path: ':baselib')
}