apply from: "../app_build.gradle"

android {
    defaultConfig {
        applicationId "com.example.mvp"
    }

    flavorDimensions "verison"
    productFlavors {
        //打包assembleVersionDevDebug
        dev {
            dimension "verison"
        }
        //gradlew clean assembleVersionTestDebug
        uat {
            dimension "verison"
        }
        // gradlew clean assembleVersionOnlineRelease
        prod {
            dimension "verison"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':route')

    if (!isBuildModule.toBoolean()) {
        implementation project(':component_demo1')
        implementation project(':component_demo2')
        implementation project(':component_demo3')
        implementation project(':performance_testing')
    }

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
}