apply from: "../app_build.gradle"

def androidConfig = rootProject.ext.android
def dependence = rootProject.ext.dependence

android {
    defaultConfig {
        applicationId "com.example.mvp"
    }

    flavorDimensions "verison"
    productFlavors {
        //打包assembleVersionDevDebug
        dev {
            dimension "verison"
        }
        //gradlew clean assembleVersionTestDebug
        uat {
            dimension "verison"
        }
        // gradlew clean assembleVersionOnlineRelease
        prod {
            dimension "verison"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //通用数据+路由
    api project(':common')
    api project(':base_fun')

    if (!isBuildModule.toBoolean()) {
        implementation project(':component_demo1')
        implementation project(':component_demo2')
        implementation project(':component_demo3')
        implementation project(':performance_testing')
    }

    implementation dependence["kotlinx-coroutines-core"]
}