apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def androidConfig = rootProject.ext.android
def dependence = rootProject.ext.dependence

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ui
    implementation dependence['appcompat']
    api dependence["thinkActivity"]
//    compileOnly rootProject.ext.dependencies["autolayout"]
    api(dependence["butterknife"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }

    //kotlin
    implementation dependence['kotlin-stdlib-jdk7']
    implementation dependence['core-ktx']

    //rx
    api dependence["rxjava2"]
    api(dependence["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    api(dependence["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    implementation(dependence["rxcache-jolyglot-gson"]) {
        exclude module: 'gson'
    }
    api(dependence["rxlifecycle2"]) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(dependence["rxlifecycle2-android"]) {
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api(dependence["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    api dependence['rxerrorhandler2']

    //network
    api(dependence["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(dependence["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(dependence["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api dependence["okhttp3"]
    compileOnly dependence["glide"]
    annotationProcessor(dependence["glide-compiler"]) {
        exclude module: 'jsr305'
    }

    //tools
    compileOnly dependence["javax.annotation"]

    implementation dependence['dagger2']
    kapt dependence['dagger2-compiler']

    //eventbus
    implementation dependence["androideventbus"]
    implementation dependence["eventbus"]

    //gson
    implementation dependence["gson"]
}
