apply from: "../component_build.gradle"

android {
    resourcePrefix "demo3_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    flavorDimensions  "verison"
    productFlavors {
        //打包assembleVersionDevDebug
        dev{
            dimension "verison"
        }
        //gradlew clean assembleVersionTestDebug
        uat {
            dimension "verison"
        }
        // gradlew clean assembleVersionOnlineRelease
        prod{
            dimension "verison"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':route')
}
